.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
	align-items: center;
	padding: 5rem 4rem;
}
.hero h1 {
	color: #212121;
	font-size: 2.1875rem;
	font-weight: 700;
	line-height: 3.125rem;
	letter-spacing: -0.015rem;
}
.hero p {
	color: #212121;
	font-size: 1.25rem;
	font-weight: 500;
	line-height: 1.875rem;
	letter-spacing: -0.015rem;
	margin: 0.5rem 0 2rem;
}

.change {
	border-radius: 40px;
	background: #4b539a;
	padding: 4rem;
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	gap: 6rem;
	color: #fff;
	margin: 0 1.5rem;
}
.change p {
	font-size: 1.375rem;
	font-weight: 500;
	line-height: 180%;
	letter-spacing: -0.015rem;
	margin-top: 1rem;
}

.online {
	padding: 4rem 0;
}
.online h2 {
	text-align: center;
	margin: 7rem 0 3.5rem;
}
.online > div {
	display: flex;
	justify-content: center;
	gap: 4rem;
}
.online > div > div {
	padding: 3.6rem 0;
	text-align: center;
	width: 20rem;
	border-radius: 1.25rem;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.online > div > div span {
	display: block;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 180%;
	letter-spacing: -0.015rem;
	margin-top: 3rem;
}

.about {
	margin: 8rem 4rem;
}
.about h2 {
	margin-bottom: 1rem;
}
.about p {
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 180%;
	letter-spacing: -0.015rem;
}
.about > div {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
	margin-top: 3rem;
}
.about button {
	margin-top: 2rem;
}
